[model]
input_dim = 2
hidden_dim = 64
hidden_dim_2 = 32
output_dim = 2
num_heads = 4

gcn_dim = 64
rel_dim = 32
train_dim = 128

model_type = oceanGCNAttention
; model_type = oceanGCNLSTM
; model_type = oceanGCN

[dataset]
nodes = 100
timesteps = 100
groups = 4
min_groups=4
mixed=False

perlin_offset_amt = 0.75
; noise_scale = 0.05
noise_scale = 0.75
; noise_strength = 2
noise_strength = 0.2
tilt_strength = 0.25
std_dev=1
boundary=3

distance_threshold=1
hops=2

anchor_node_ratio = 0.2

dir_path=./Saved_Models_Datasets/ocean/
dataset_name=ocean_anchor_100t_100n_3b

dataset_loader=oceanDataset


[training]
batch_size = 1
epochs = 50
samples = 100
temp = 0.1
learning_rate = 1e-3
; model_name_pt = oceanGCNLSTM.pt
model_name_pt = oceanGCNAttention.pt
demo = False
val_split=0.2
log_folder_path=./Saved_Models_Datasets/training_logs/