[model]
input_dim = 2
hidden_dim = 64
hidden_dim_2 = 32
output_dim = 16
num_heads = 4

gcn_dim = 64
rel_dim = 32
train_dim = 128

model_type = NaiveCloser

[dataset]
nodes = 100
timesteps = 200
groups = 4
min_groups=4
mixed=False

perlin_offset_amt = 0.75
; noise_scale = 0.05
noise_scale = 0.75
; noise_strength = 2
noise_strength = 0.2
tilt_strength = 0.25
std_dev=1
boundary=3

distance_threshold=1
hops=2

dir_path=./Models_Datasets/ocean/
dataset_name=ocean_100t_100n_2h

samples = 100

[training]
batch_size = 4
epochs = 100
samples = 100
temp = 0.1
learning_rate = 1e-3
model_name_pt = NewAg.pt
demo = False